<!DOCTYPE html>
<html>
    <header>
        <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">

        <style>
       h2 {
            font-size: 35px;
            font-family: 'Nova Mono', monospace;
            font-weight: lighter;
            color: #F43373;
       }
       body {
            text-align: center;
            background-color: #0E1C36;
            background-image: url("pyramids.png");
        }
        #pyramid {
            text-align: right;
            margin-left: 25%;
            margin-right: 25%;
        }
        #box {
            margin: auto;
            width: 40%;
            border: hidden;
            background-color: #637074;
            color: #F43373;
            text-shadow: 1px 1px 2px black;
            font-weight: bold;
            border-radius: 15px;
            font-family: monospace;
            font-size: 20px;
        }
        #controls {
            text-align: center;
            background-color: #212227;
            color: #F45B69;
            border-radius: 15px 15px 0px 0px;
            padding: 10px;
            font-family: 'Nova Mono', monospace;
            font-size: 15px;
        }
        </style>
    </header>
    <body>
        <h2>Pyramid Slide</h2>
        <div id="box">
            <div id="controls">
                <form> 
                    <label>Brick Symbol:</label>
                    <select id="char" onchange="printPyramid()">
                        <option value="#">#</option>
                        <option value="@">@</option>
                        <option value="X">X</option>
                        <option value="$">$</option>
                    </select> 
                    <label>How High?:</label>
                    <input id="height" value="1" type="range" min="1" max="20" oninput="printPyramid()">
                    <span id="counter"></span>
                </form>
            </div>
            <div id="pyramid"></div>
        </div>
        <script>
                function printPyramid() {
                    var placement = document.getElementById("pyramid");
                    var counter = document.getElementById("counter");
                    placement.innerHTML = "";
                    var char = document.getElementById("char").value;
                    var height = document.getElementById("height").value;
                    counter.innerHTML = height;
                    for(lineCount=1; lineCount<=height; lineCount++){
                        var rowStr = "";
                        for(charCount=0; charCount<=lineCount; charCount++){
                            rowStr += char;
                        }
                        text = document.createTextNode(rowStr);
                        row = document.createElement("p")
                        row.appendChild(text);
                        placement.appendChild(row);
                        //document.write("<br>");
                    }
                }
            printPyramid();    
            </script>
    </body>
</html>